<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="menu.js"></script>
    <script src="credits.js"></script>
    <script src="core.js"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="spawner.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>